VITE_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
VITE_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>
CLIENT_URL=http://localhost:5173

# Số item mỗi trang (phân trang). Mặc định 10.
VITE_PAGE_SIZE=10